# vim:ft=kitty
## name: Atomic
## blurb: Retro space-age theme with navy, teal, orange, and cream

#: The basic colors

foreground                      #f5ecd7
background                      #0d1b22
selection_foreground            #0d1b22
selection_background            #2fb8b0


#: Cursor colors

cursor                          #e05a2d
cursor_text_color               #0d1b22


#: URL underline color when hovering with mouse

url_color                       #2fb8b0


#: kitty window border colors and terminal bell colors

active_border_color             #e05a2d
inactive_border_color           #1e3038
bell_border_color               #e8c547


#: Tab bar colors

active_tab_foreground           #0d1b22
active_tab_background           #2fb8b0
inactive_tab_foreground         #8a7d6b
inactive_tab_background         #162830


#: The basic 16 colors

#: black
color0 #162830
color8 #2a3d44

#: red
color1 #c9392b
color9 #e05a2d

#: green
color2  #4dcb8a
color10 #3a9e96

#: yellow
color3  #e8c547
color11 #d4953a

#: blue
color4  #4a7fa5
color12 #6b9fc0

#: magenta
color5  #a85d7c
color13 #c47a98

#: cyan
color6  #2fb8b0
color14 #7accc6

#: white
color7  #f5ecd7
color15 #fffef5


#: Extended colors

color16 #e05a2d
color17 #d4953a
