# vim:ft=kitty
## name: Vaporwave
## blurb: Dreamy pastel neon vaporwave theme

#: The basic colors

foreground                      #e8dff5
background                      #1a1026
selection_foreground            #1a1026
selection_background            #b967ff


#: Cursor colors

cursor                          #ff71ce
cursor_text_color               #1a1026


#: URL underline color when hovering with mouse

url_color                       #01cdfe


#: kitty window border colors and terminal bell colors

active_border_color             #ff71ce
inactive_border_color           #3d2b5a
bell_border_color               #fffb96


#: Tab bar colors

active_tab_foreground           #1a1026
active_tab_background           #b967ff
inactive_tab_foreground         #9a8bb5
inactive_tab_background         #2d1f42


#: The basic 16 colors

#: black
color0 #2d1f42
color8 #4d3872

#: red
color1 #ff6b9d
color9 #ff9ac1

#: green
color2  #05ffa1
color10 #36d7b7

#: yellow
color3  #fffb96
color11 #fff1b8

#: blue
color4  #7b68ee
color12 #9d8ff2

#: magenta
color5  #b967ff
color13 #c4a7ff

#: cyan
color6  #01cdfe
color14 #74d0f1

#: white
color7  #e8dff5
color15 #ffdede


#: Extended colors

color16 #ff71ce
color17 #ff9a76
