hi clear
syntax reset
let g:colors_name = "mango"
set background=dark
set t_Co=256
hi Normal guifg=#f1ea8c ctermbg=NONE guibg=#0e0d0d gui=NONE

hi DiffText guifg=#f5a623 guibg=NONE
hi ErrorMsg guifg=#f5a623 guibg=NONE
hi WarningMsg guifg=#f5a623 guibg=NONE
hi PreProc guifg=#f5a623 guibg=NONE
hi Exception guifg=#f5a623 guibg=NONE
hi Error guifg=#f5a623 guibg=NONE
hi DiffDelete guifg=#f5a623 guibg=NONE
hi GitGutterDelete guifg=#f5a623 guibg=NONE
hi GitGutterChangeDelete guifg=#f5a623 guibg=NONE
hi cssIdentifier guifg=#f5a623 guibg=NONE
hi cssImportant guifg=#f5a623 guibg=NONE
hi Type guifg=#f5a623 guibg=NONE
hi Identifier guifg=#f5a623 guibg=NONE
hi PMenuSel guifg=#f6c48e guibg=NONE
hi Constant guifg=#f6c48e guibg=NONE
hi Repeat guifg=#f6c48e guibg=NONE
hi DiffAdd guifg=#f6c48e guibg=NONE
hi GitGutterAdd guifg=#f6c48e guibg=NONE
hi cssIncludeKeyword guifg=#f6c48e guibg=NONE
hi Keyword guifg=#f6c48e guibg=NONE
hi IncSearch guifg=#d24fec guibg=NONE
hi Title guifg=#d24fec guibg=NONE
hi PreCondit guifg=#d24fec guibg=NONE
hi Debug guifg=#d24fec guibg=NONE
hi SpecialChar guifg=#d24fec guibg=NONE
hi Conditional guifg=#d24fec guibg=NONE
hi Todo guifg=#d24fec guibg=NONE
hi Special guifg=#d24fec guibg=NONE
hi Label guifg=#d24fec guibg=NONE
hi Delimiter guifg=#d24fec guibg=NONE
hi Number guifg=#d24fec guibg=NONE
hi CursorLineNR guifg=#d24fec guibg=NONE
hi Define guifg=#d24fec guibg=NONE
hi MoreMsg guifg=#d24fec guibg=NONE
hi Tag guifg=#d24fec guibg=NONE
hi String guifg=#d24fec guibg=NONE
hi MatchParen guifg=#d24fec guibg=NONE
hi Macro guifg=#d24fec guibg=NONE
hi DiffChange guifg=#d24fec guibg=NONE
hi GitGutterChange guifg=#d24fec guibg=NONE
hi cssColor guifg=#d24fec guibg=NONE
hi Function guifg=#73a53c guibg=NONE
hi Directory guifg=#4a90e2 guibg=NONE
hi markdownLinkText guifg=#4a90e2 guibg=NONE
hi javaScriptBoolean guifg=#4a90e2 guibg=NONE
hi Include guifg=#4a90e2 guibg=NONE
hi Storage guifg=#4a90e2 guibg=NONE
hi cssClassName guifg=#4a90e2 guibg=NONE
hi cssClassNameDot guifg=#4a90e2 guibg=NONE
hi Statement guifg=#7ed321 guibg=NONE
hi Operator guifg=#7ed321 guibg=NONE
hi cssAttr guifg=#7ed321 guibg=NONE


hi Pmenu guifg=#f1ea8c guibg=#161616
hi SignColumn guibg=#0e0d0d
hi Title guifg=#f1ea8c
hi LineNr guifg=#9e9413 guibg=#0e0d0d
hi NonText guifg=#d09dff guibg=#0e0d0d
hi Comment guifg=#d09dff gui=italic
hi SpecialComment guifg=#d09dff gui=italic guibg=NONE
hi CursorLine guibg=#161616
hi TabLineFill gui=NONE guibg=#161616
hi TabLine guifg=#9e9413 guibg=#161616 gui=NONE
hi StatusLine gui=bold guibg=#161616 guifg=#f1ea8c
hi StatusLineNC gui=NONE guibg=#0e0d0d guifg=#f1ea8c
hi Search guibg=#d09dff guifg=#f1ea8c
hi VertSplit gui=NONE guifg=#161616 guibg=NONE
hi Visual gui=NONE guibg=#161616
