/* Atomic (retro space-age) theme for Rofi */

* {
    bg:           #0d1b22f0;
    bg-surface:   #162830dd;
    bg-hover:     #1e3038cc;
    fg:           #f5ecd7;
    fg-dim:       #8a7d6b;
    pink:         #e05a2d;
    purple:       #2fb8b0;
    cyan:         #2fb8b0;
    mint:         #4dcb8a;
    yellow:       #e8c547;
    dark:         #0d1b22;

    background-color: transparent;
    text-color:       @fg;
    spacing:          0;
    font:             "JetBrains Mono Nerd Font 12";
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @purple;
    border-radius:    16px;
    padding:          16px;
    width:            28%;
}

mainbox {
    children: [ inputbar, message, listview, mode-switcher ];
    spacing: 10px;
}

/* ── Search bar ── */

inputbar {
    children: [ prompt, textbox-prompt-colon, entry ];
    background-color: @bg-surface;
    border:           2px;
    border-color:     @pink;
    border-radius:    12px;
    padding:          8px 12px;
    spacing:          6px;
}

prompt {
    text-color: @pink;
}

textbox-prompt-colon {
    str:        "";
    expand:     false;
    text-color: @fg-dim;
}

entry {
    text-color:        @fg;
    placeholder:       "Search...";
    placeholder-color: @fg-dim;
    cursor:            text;
}

/* ── Results list ── */

listview {
    lines:        8;
    columns:      1;
    spacing:      2px;
    fixed-height: false;
    scrollbar:    false;
    border:       0;
}

element {
    padding:       6px 10px;
    border-radius: 8px;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @fg;
}

element normal.active,
element alternate.active {
    text-color: @mint;
}

element normal.urgent,
element alternate.urgent {
    text-color: @yellow;
}

element selected.normal {
    background-color: @purple;
    text-color:       @dark;
    border:           1px;
    border-color:     @purple;
    border-radius:    10px;
}

element selected.active {
    background-color: @mint;
    text-color:       @dark;
}

element-icon {
    size:    22px;
    padding: 0 8px 0 0;
}

element-text {
    text-color:     inherit;
    vertical-align: 0.5;
}

/* ── Mode switcher (tabs) ── */

mode-switcher {
    spacing: 8px;
}

button {
    background-color: @bg-surface;
    text-color:       @fg-dim;
    padding:          6px 12px;
    border-radius:    8px;
    border:           1px;
    border-color:     @bg-hover;
}

button selected {
    background-color: @pink;
    text-color:       @dark;
    border-color:     @pink;
}

/* ── Messages ── */

message {
    border:           1px;
    border-color:     @cyan;
    border-radius:    10px;
    padding:          8px 12px;
    background-color: @bg-surface;
}

textbox {
    text-color: @cyan;
}

/* ── Scrollbar ── */

scrollbar {
    handle-width: 4px;
    handle-color: @purple;
    border:       0;
}
