{
  // General Settings
  "layer": "top",
  // "margin-top": 14,
  "margin-bottom": 0,
  // "margin-left": 14,
  // "margin-right": 14,
  "spacing": 0,
  "height": 25,

  // Load Modules
  "include": ["~/.config/waybar/modules.jsonc"],

  // Modules Left
  "modules-left": [
    "custom/empty",
    "cpu",
    "memory",
    "disk",
    "custom/weather",
    // "hyprland/window",
    // "sway/window",
    "custom/empty",
  ],

  // Modules Center
  "modules-center": ["hyprland/workspaces"],
  // "modules-center": ["sway/workspaces"],

  // Modules Right
  "modules-right": [
    "custom/empty",
    "custom/media",
    "pulseaudio",
    "bluetooth",
    "battery",
    "network",
    "tray",
    "hyprland/language",
    // "sway/language",
    // "custom/hyprshade",
    "idle_inhibitor",
    "clock",
    "custom/notification",
    "custom/exit",
    "custom/empty",
  ],
}
