{
  // General Settings
  "layer": "top",
  "position": "top",
  "margin-top": 4,
  "margin-bottom": 0,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 0,
  "height": 36,

  // Load Modules
  "include": ["~/.config/waybar/modules.jsonc"],

  // Modules Left
  "modules-left": [
    "cpu",
    "memory",
    "disk",
    "custom/weather",
  ],

  // Modules Center
  "modules-center": ["sway/workspaces"],

  // Modules Right
  "modules-right": [
    "custom/media",
    "pulseaudio",
    "bluetooth",
    "battery",
    "network",
    "tray",
    "sway/language",
    "idle_inhibitor",
    "clock",
    "custom/notification",
    "custom/exit",
  ],
}
