{
  // center modules
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "urgent": "",
      "default": "",
      "active": "󱓻",
    },
    "persistent-workspaces": {
      "*": 3,
    },
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "urgent": "⚡",
      "default": "◈",
    },
  },
  // left modules

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 21,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty", "kitty"],
  },

  // Empty
  "custom/empty": {
    "format": "",
  },

  // right modules
  "clock": {
    "format": "{:%a %b %d, %H:%M:%S (%Z)}",
    "tooltip-format": "{tz_list}",
    "timezones": ["Europe/London", "Asia/Calcutta", "America/Los_Angeles"],
    "on-click": "gnome-calendar",
  },

  // Power Menu
  "custom/exit": {
    "format": "  ",
    "on-click": "wlogout -b 3",
    "tooltip-format": "Power Menu",
  },

  // Hyprshade
  "custom/hyprshade": {
    "format": "",
    "tooltip-format": "Toggle Screen Shader",
    "on-click": "sleep 0.5; ~/.config/waybar/scripts/hyprshade.sh",
  },

  // Hypridle inhibitor
  "custom/hypridle": {
    "format": "",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/waybar/scripts/hypridle.sh status",
    "on-click": "~/.config/waybar/scripts/hypridle.sh toggle",
    "on-click-right": "hyprlock",
  },

  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },

  // Tools
  "custom/tools": {
    "format": "",
    "tooltip-format": "Tools",
  },

  // Group Tools
  "group/tools": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false,
    },
    "modules": ["custom/tools", "custom/hypridle", "custom/hyprshade"],
  },

  // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },

  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },

  // System
  "custom/system": {
    "format": "",
    "tooltip": false,
  },

  // CPU
  "cpu": {
    "format": " {usage}%",
    "on-click": "kitty -e btop",
  },

  // Memory
  "memory": {
    "format": "  {}%",
    "on-click": "kitty -e btop",
  },

  // Harddisk space used
  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
    "path": "/",
    "on-click": "kitty -e btop",
  },

  "hyprland/language": {
    "format": " {short}",
  },

  "sway/language": {
    "format": " {}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
  },

  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false,
    },
    "modules": ["custom/system", "disk", "cpu", "memory", "hyprland/language"],
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": " ",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/.config/waybar/scripts/nm-applet.sh toggle",
  },

  // Battery
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "],
  },

  // Pulseaudio
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },

  // Bluetooth
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueberry",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },

  // backlight:
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
    "scroll-step": 1,
  },

  // genric media player
  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 30,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
  },

  // weather
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/get_weather.sh Exeter",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
