// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f9b1db"
        inactive-color "#9c8d93"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f9b1db"
        inactive-color "#9c8d93"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f9b1db"
        inactive-color "#9c8d93"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f9b1db80"
    }
}

recent-windows {
    highlight {
        active-color   "#6a3457"
        urgent-color   "#ffb4ab"
    }
}
