set -g default-shell "/usr/local/bin/fish"

# show correct theme color if terminal supports
set -g default-terminal 'screen-256color'
set -g terminal-overrides ',xterm-256color:RGB'
set -ga terminal-overrides ",*256col*:Tc" # Override to enable true-color for compatible terminals

# change some defaults
set -g prefix ^B
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g pane-base-index 1         # start indexing panes at 1 instead of 0
set -g renumber-windows on       # renumber all windows when any window is closed
setw -g pane-base-index 1        # renumber all panes when any pane is closed
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g set-clipboard on          # use system clipboard
set -g status-position top
setw -g mode-keys vi
set -g mouse on

# open panes in current working directory and change default key binds
bind s split-window -v -c "#{pane_current_path}" # " to s
bind v split-window -h -c "#{pane_current_path}" # % to v

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# just popup a terminal
bind C-t display-popup -d "#{pane_current_path}"

# lazygit popup
bind C-y display-popup \
   -d "#{pane_current_path}" \
   -w 80% \
   -h 80% \
   -E "lazygit"

# new session popup
bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'

# list sessions popup
# native fish shell way
bind-key C-o display-popup -E 'set -l cur (tmux display-message -p "#S"); tmux list-sessions -F "#{session_last_attached}|#{session_activity}|#{session_name}" | sort -t "|" -k1,1nr -k2,2nr | cut -d"|" -f3 | grep -Fvx -- "$cur" | fzf --reverse --no-sort | xargs -r tmux switch-client -t'

# load theme
if-shell "[[ \"$TMUX_THEME\" == \"nord\" ]]" 'source-file ~/.config/tmux/nord-theme.conf' ""

# session management
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
